<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterFormViewController" customModule="RegisterForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-at-O2t">
                                <rect key="frame" x="145" y="20" width="85" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.89411764709999997" green="0.14117647059999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgY-1Q-kem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-0s-5wN">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.15294117647058825" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ALd-tF-BLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Change Language">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-6A-hKc">
                                <rect key="frame" x="16" y="61" width="343" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-uk-1VG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Full Name" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-jS-uht">
                                        <rect key="frame" x="16" y="12.5" width="311" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yNa-uk-1VG" secondAttribute="trailing" id="9BF-NV-dSv"/>
                                    <constraint firstAttribute="height" constant="42" id="9kW-41-W0o"/>
                                    <constraint firstAttribute="bottom" secondItem="yNa-uk-1VG" secondAttribute="bottom" id="H5h-lh-a6j"/>
                                    <constraint firstItem="YiM-jS-uht" firstAttribute="leading" secondItem="Fty-6A-hKc" secondAttribute="leading" constant="16" id="WQj-bE-5oa"/>
                                    <constraint firstItem="YiM-jS-uht" firstAttribute="centerY" secondItem="Fty-6A-hKc" secondAttribute="centerY" id="Y4X-Jv-1Xk"/>
                                    <constraint firstItem="yNa-uk-1VG" firstAttribute="leading" secondItem="Fty-6A-hKc" secondAttribute="leading" id="Z0M-p2-AFq"/>
                                    <constraint firstAttribute="trailing" secondItem="YiM-jS-uht" secondAttribute="trailing" constant="16" id="lk8-c0-Gza"/>
                                    <constraint firstItem="yNa-uk-1VG" firstAttribute="top" secondItem="Fty-6A-hKc" secondAttribute="top" id="v0X-BQ-iis"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-gc-IBD">
                                <rect key="frame" x="16" y="119" width="343" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-xC-VqB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="FLO-bf-RBW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-H0-r0L">
                                        <rect key="frame" x="16" y="12.5" width="311" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hKY-H0-r0L" firstAttribute="leading" secondItem="gWT-gc-IBD" secondAttribute="leading" constant="16" id="Dtd-7E-8NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zeM-xC-VqB" secondAttribute="trailing" id="PsV-tb-puB"/>
                                    <constraint firstAttribute="trailing" secondItem="hKY-H0-r0L" secondAttribute="trailing" constant="16" id="UEx-iS-xSC"/>
                                    <constraint firstItem="hKY-H0-r0L" firstAttribute="centerY" secondItem="zeM-xC-VqB" secondAttribute="centerY" id="bEi-7g-PUp"/>
                                    <constraint firstItem="zeM-xC-VqB" firstAttribute="leading" secondItem="gWT-gc-IBD" secondAttribute="leading" id="fKS-4l-Kfn"/>
                                    <constraint firstAttribute="bottom" secondItem="zeM-xC-VqB" secondAttribute="bottom" id="wrS-c0-XNp"/>
                                    <constraint firstItem="zeM-xC-VqB" firstAttribute="top" secondItem="gWT-gc-IBD" secondAttribute="top" id="xi9-1p-uZx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Rj-qJg">
                                <rect key="frame" x="16" y="177" width="123" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_small_en" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-Nq-cQe">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-Ax-yol">
                                        <rect key="frame" x="16" y="8" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Atb-df-3Lp"/>
                                            <constraint firstAttribute="width" constant="91" id="dLq-07-cc5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-oy-Ky6">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="42"/>
                                        <connections>
                                            <action selector="showCodeTableButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFS-d8-nEt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="54Q-Ax-yol" firstAttribute="leading" secondItem="5lA-Rj-qJg" secondAttribute="leading" constant="16" id="9tT-Dd-Tcw"/>
                                    <constraint firstItem="54Q-Ax-yol" firstAttribute="top" secondItem="5lA-Rj-qJg" secondAttribute="top" constant="8" id="DSx-hW-c7U"/>
                                    <constraint firstAttribute="bottom" secondItem="54Q-Ax-yol" secondAttribute="bottom" constant="13" id="H2F-Pt-fSZ"/>
                                    <constraint firstItem="Mao-oy-Ky6" firstAttribute="leading" secondItem="5lA-Rj-qJg" secondAttribute="leading" id="Hjj-rW-NuY"/>
                                    <constraint firstItem="Hix-Nq-cQe" firstAttribute="leading" secondItem="5lA-Rj-qJg" secondAttribute="leading" id="Hk0-he-5Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mao-oy-Ky6" secondAttribute="trailing" id="K0y-Au-Mb3"/>
                                    <constraint firstAttribute="bottom" secondItem="Mao-oy-Ky6" secondAttribute="bottom" id="KMF-3I-250"/>
                                    <constraint firstItem="Mao-oy-Ky6" firstAttribute="top" secondItem="5lA-Rj-qJg" secondAttribute="top" id="SNk-1Y-1dN"/>
                                    <constraint firstItem="Hix-Nq-cQe" firstAttribute="top" secondItem="5lA-Rj-qJg" secondAttribute="top" id="WZA-mh-Uoc"/>
                                    <constraint firstAttribute="trailing" secondItem="54Q-Ax-yol" secondAttribute="trailing" constant="16" id="WyT-9a-fEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hix-Nq-cQe" secondAttribute="trailing" id="hBd-rZ-Dl4"/>
                                    <constraint firstAttribute="bottom" secondItem="Hix-Nq-cQe" secondAttribute="bottom" id="jYf-ho-3pP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-b4-h7J">
                                <rect key="frame" x="147" y="177" width="212" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_medium" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-94-Xg1">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-mp-q0z">
                                        <rect key="frame" x="13" y="12.5" width="187" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6sg-94-Xg1" secondAttribute="bottom" constant="-10" id="Cxu-Ij-t26"/>
                                    <constraint firstAttribute="trailing" secondItem="6sg-94-Xg1" secondAttribute="trailing" id="Jgm-SW-G4J"/>
                                    <constraint firstItem="zd4-mp-q0z" firstAttribute="leading" secondItem="9Gf-b4-h7J" secondAttribute="leading" constant="13" id="eVt-Cr-2cF"/>
                                    <constraint firstAttribute="trailing" secondItem="zd4-mp-q0z" secondAttribute="trailing" constant="12" id="hZJ-xz-zKl"/>
                                    <constraint firstItem="6sg-94-Xg1" firstAttribute="top" secondItem="9Gf-b4-h7J" secondAttribute="top" id="pVX-PZ-SO8"/>
                                    <constraint firstItem="zd4-mp-q0z" firstAttribute="centerY" secondItem="6sg-94-Xg1" secondAttribute="centerY" constant="0.5" id="qDL-AM-cuD"/>
                                    <constraint firstItem="6sg-94-Xg1" firstAttribute="leading" secondItem="9Gf-b4-h7J" secondAttribute="leading" id="uY0-wk-98m"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-rP-j88">
                                <rect key="frame" x="16" y="219" width="107" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rwi-K3-rM4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Wd9-8p-szP"/>
                                    <constraint firstAttribute="width" constant="107" id="dr5-aX-dNE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="codeCell" textLabel="gyB-oU-ApP" style="IBUITableViewCellStyleDefault" id="8th-Lu-0gf">
                                        <rect key="frame" x="0.0" y="28" width="107" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8th-Lu-0gf" id="dPw-tS-ZJE">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyB-oU-ApP">
                                                    <rect key="frame" x="15" y="0.0" width="77" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clK-iU-yBR">
                                <rect key="frame" x="16" y="235" width="343" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_en" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-Qz-DBh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-by-FdV">
                                        <rect key="frame" x="16" y="11" width="311" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-1j-ijM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <connections>
                                            <action selector="showCountryTableButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diM-Pk-v45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9BU-Qz-DBh" secondAttribute="trailing" id="0mO-1j-nIY"/>
                                    <constraint firstItem="Qh0-by-FdV" firstAttribute="top" secondItem="clK-iU-yBR" secondAttribute="top" constant="11" id="B6J-vS-qdM"/>
                                    <constraint firstAttribute="bottom" secondItem="9BU-Qz-DBh" secondAttribute="bottom" id="GEd-gP-1sy"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh0-by-FdV" secondAttribute="bottom" constant="11" id="NcT-aY-apb"/>
                                    <constraint firstItem="9BU-Qz-DBh" firstAttribute="leading" secondItem="clK-iU-yBR" secondAttribute="leading" id="OdY-rQ-wTM"/>
                                    <constraint firstAttribute="height" constant="42" id="S4O-vK-Yi0"/>
                                    <constraint firstAttribute="width" constant="343" id="Y2d-YL-VxH"/>
                                    <constraint firstItem="Qh0-by-FdV" firstAttribute="leading" secondItem="clK-iU-yBR" secondAttribute="leading" constant="16" id="Y8Z-bs-b4v"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh0-by-FdV" secondAttribute="trailing" constant="16" id="ZGt-pA-kFo"/>
                                    <constraint firstItem="9BU-Qz-DBh" firstAttribute="top" secondItem="clK-iU-yBR" secondAttribute="top" id="dwl-Hn-Gmj"/>
                                    <constraint firstItem="Qh0-by-FdV" firstAttribute="centerY" secondItem="clK-iU-yBR" secondAttribute="centerY" id="g6v-cO-vca"/>
                                    <constraint firstAttribute="trailing" secondItem="aiH-1j-ijM" secondAttribute="trailing" id="gCW-TM-WRA"/>
                                    <constraint firstAttribute="bottom" secondItem="aiH-1j-ijM" secondAttribute="bottom" id="jN5-im-VqG"/>
                                    <constraint firstItem="aiH-1j-ijM" firstAttribute="top" secondItem="clK-iU-yBR" secondAttribute="top" id="l9V-Tm-iFr"/>
                                    <constraint firstItem="aiH-1j-ijM" firstAttribute="leading" secondItem="clK-iU-yBR" secondAttribute="leading" id="uba-wB-g7w"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-S8-MQZ">
                                <rect key="frame" x="16" y="277" width="343" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="sMD-bA-M4R"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" textLabel="897-HP-pT9" style="IBUITableViewCellStyleDefault" id="zPZ-uH-Y0d">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPZ-uH-Y0d" id="p16-Lb-gXc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="897-HP-pT9">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-mr-cIt">
                                <rect key="frame" x="16" y="293" width="343" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_en" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-tT-RJN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-Pi-bOZ">
                                        <rect key="frame" x="20" y="12.5" width="313" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-tG-oNF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MbM-Pi-bOZ" firstAttribute="centerY" secondItem="cMj-mr-cIt" secondAttribute="centerY" id="19E-9O-XFP"/>
                                    <constraint firstAttribute="trailing" secondItem="iR5-tT-RJN" secondAttribute="trailing" id="5zN-g0-W7A"/>
                                    <constraint firstItem="iR5-tT-RJN" firstAttribute="leading" secondItem="cMj-mr-cIt" secondAttribute="leading" id="G89-QP-EG0"/>
                                    <constraint firstItem="iR5-tT-RJN" firstAttribute="top" secondItem="cMj-mr-cIt" secondAttribute="top" id="IMH-8M-Ser"/>
                                    <constraint firstAttribute="height" constant="42" id="MYy-jV-Rc6"/>
                                    <constraint firstItem="MbM-Pi-bOZ" firstAttribute="leading" secondItem="cMj-mr-cIt" secondAttribute="leading" constant="20" id="Qgn-dj-A6B"/>
                                    <constraint firstAttribute="trailing" secondItem="MbM-Pi-bOZ" secondAttribute="trailing" constant="10" id="T5X-45-Ump"/>
                                    <constraint firstAttribute="bottom" secondItem="iR5-tT-RJN" secondAttribute="bottom" id="o3r-L0-AFh"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-zb-lnx">
                                <rect key="frame" x="16" y="335" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0p6-8X-T32"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="nmP-om-onv" style="IBUITableViewCellStyleDefault" id="0rJ-nU-7zi">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rJ-nU-7zi" id="wlv-p5-xdw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmP-om-onv">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-SC-M4v">
                                <rect key="frame" x="16" y="351" width="343" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_en" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-gF-tgR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YKZ-cO-8b1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-MN-V9J">
                                        <rect key="frame" x="16" y="12" width="311" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-Bn-hjM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="35a-VK-czc"/>
                                    <constraint firstItem="hi5-gF-tgR" firstAttribute="top" secondItem="6qE-SC-M4v" secondAttribute="top" id="Hmw-8H-vSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zze-MN-V9J" secondAttribute="trailing" constant="16" id="K74-f6-itg"/>
                                    <constraint firstItem="hi5-gF-tgR" firstAttribute="leading" secondItem="6qE-SC-M4v" secondAttribute="leading" id="a20-uy-c9q"/>
                                    <constraint firstAttribute="trailing" secondItem="hi5-gF-tgR" secondAttribute="trailing" id="cfY-Dq-mhr"/>
                                    <constraint firstItem="Zze-MN-V9J" firstAttribute="centerY" secondItem="6qE-SC-M4v" secondAttribute="centerY" id="gzd-LD-Tqi"/>
                                    <constraint firstAttribute="bottom" secondItem="hi5-gF-tgR" secondAttribute="bottom" id="mgO-lL-9hi"/>
                                    <constraint firstItem="Zze-MN-V9J" firstAttribute="leading" secondItem="6qE-SC-M4v" secondAttribute="leading" constant="16" id="t9x-Xo-wfO"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-dl-c1F">
                                <rect key="frame" x="16" y="393" width="343" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="hTU-u2-gKG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="areaCell" textLabel="jCW-t5-pGV" style="IBUITableViewCellStyleDefault" id="b3A-my-VAU">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3A-my-VAU" id="U1N-WF-jo5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCW-t5-pGV">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoq-1h-GVK">
                                <rect key="frame" x="32" y="405" width="314" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking register you are agree to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-N5-7XC">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="26"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-ZJ-25c">
                                        <rect key="frame" x="194" y="0.0" width="120" height="26"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <state key="normal" title="Terms and conditions.">
                                            <color key="titleColor" red="0.89411764709999997" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMj-mr-cIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="12w-mt-JfM"/>
                            <constraint firstItem="vJA-S8-MQZ" firstAttribute="top" secondItem="clK-iU-yBR" secondAttribute="bottom" id="1HT-eu-87Z"/>
                            <constraint firstItem="Hbh-0s-5wN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2C8-pQ-NmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qE-SC-M4v" secondAttribute="trailing" constant="16" id="44b-5f-d77"/>
                            <constraint firstItem="clK-iU-yBR" firstAttribute="top" secondItem="Hix-Nq-cQe" secondAttribute="bottom" constant="16" id="4MD-cg-DR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clK-iU-yBR" secondAttribute="trailing" constant="16" id="69Z-Ig-V4p"/>
                            <constraint firstItem="nW9-rP-j88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ux-K2-Umx"/>
                            <constraint firstItem="J2k-zb-lnx" firstAttribute="top" secondItem="cMj-mr-cIt" secondAttribute="bottom" id="BPy-d1-wtd"/>
                            <constraint firstItem="zoq-1h-GVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Cxv-Ci-aKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2k-zb-lnx" secondAttribute="trailing" constant="16" id="Dxu-ta-e3k"/>
                            <constraint firstItem="Hbh-0s-5wN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FSA-g1-Idn"/>
                            <constraint firstItem="zoq-1h-GVK" firstAttribute="top" secondItem="6qE-SC-M4v" secondAttribute="bottom" constant="12" id="Hnx-l1-LcD"/>
                            <constraint firstItem="clK-iU-yBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iv9-kq-Gfg"/>
                            <constraint firstItem="9Gf-b4-h7J" firstAttribute="top" secondItem="gWT-gc-IBD" secondAttribute="bottom" constant="16" id="Jj4-C8-WUa"/>
                            <constraint firstItem="9Gf-b4-h7J" firstAttribute="leading" secondItem="5lA-Rj-qJg" secondAttribute="trailing" constant="8" id="Kfz-9Z-sco"/>
                            <constraint firstItem="Fty-6A-hKc" firstAttribute="top" secondItem="bcI-at-O2t" secondAttribute="bottom" constant="8" id="Kih-By-cbJ"/>
                            <constraint firstItem="gWT-gc-IBD" firstAttribute="leading" secondItem="Fty-6A-hKc" secondAttribute="leading" id="LSE-bi-Hli"/>
                            <constraint firstItem="vJA-S8-MQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MKA-Pc-jsz"/>
                            <constraint firstItem="6qE-SC-M4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nlp-E6-hel"/>
                            <constraint firstItem="Fty-6A-hKc" firstAttribute="centerX" secondItem="bcI-at-O2t" secondAttribute="centerX" id="QBf-Qm-hV9"/>
                            <constraint firstItem="gWT-gc-IBD" firstAttribute="top" secondItem="Fty-6A-hKc" secondAttribute="bottom" constant="16" id="Qq6-DL-9TT"/>
                            <constraint firstItem="Hbh-0s-5wN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tl3-6K-VDm"/>
                            <constraint firstItem="nW9-rP-j88" firstAttribute="top" secondItem="5lA-Rj-qJg" secondAttribute="bottom" id="W4h-nn-vwY"/>
                            <constraint firstItem="xUe-dl-c1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yju-ge-V9X"/>
                            <constraint firstItem="6qE-SC-M4v" firstAttribute="top" secondItem="cMj-mr-cIt" secondAttribute="bottom" constant="16" id="adS-yO-QoN"/>
                            <constraint firstItem="clK-iU-yBR" firstAttribute="top" secondItem="6sg-94-Xg1" secondAttribute="bottom" constant="16" id="cE6-yu-EYZ"/>
                            <constraint firstItem="5lA-Rj-qJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dGf-3D-Kbg"/>
                            <constraint firstItem="xUe-dl-c1F" firstAttribute="top" secondItem="6qE-SC-M4v" secondAttribute="bottom" id="djK-s2-1Y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJA-S8-MQZ" secondAttribute="trailing" constant="16" id="gee-hs-bkD"/>
                            <constraint firstItem="5lA-Rj-qJg" firstAttribute="top" secondItem="gWT-gc-IBD" secondAttribute="bottom" constant="16" id="i2m-GU-aje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoq-1h-GVK" secondAttribute="trailing" constant="29" id="iva-eB-qyG"/>
                            <constraint firstItem="bcI-at-O2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFs-gS-TXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUe-dl-c1F" secondAttribute="trailing" constant="16" id="lL4-RV-TON"/>
                            <constraint firstItem="gWT-gc-IBD" firstAttribute="trailing" secondItem="Fty-6A-hKc" secondAttribute="trailing" id="lrs-aj-Gx8"/>
                            <constraint firstItem="Fty-6A-hKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTp-70-cUP"/>
                            <constraint firstItem="bcI-at-O2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oVY-dP-npW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Gf-b4-h7J" secondAttribute="trailing" constant="16" id="qDx-O3-gMe"/>
                            <constraint firstItem="J2k-zb-lnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r0M-RD-5sH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMj-mr-cIt" secondAttribute="trailing" constant="16" id="rKc-Qm-YjK"/>
                            <constraint firstItem="cMj-mr-cIt" firstAttribute="top" secondItem="clK-iU-yBR" secondAttribute="bottom" constant="16" id="rRc-A6-Pky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaImageView" destination="hi5-gF-tgR" id="LQx-rq-cD0"/>
                        <outlet property="areaTableView" destination="xUe-dl-c1F" id="sEZ-rn-jbg"/>
                        <outlet property="areaTextField" destination="Zze-MN-V9J" id="tGU-3M-OF1"/>
                        <outlet property="changeLanguageButton" destination="Hbh-0s-5wN" id="fVj-fF-hmt"/>
                        <outlet property="cityImageView" destination="iR5-tT-RJN" id="Ehe-3t-yFV"/>
                        <outlet property="cityTableView" destination="J2k-zb-lnx" id="9dA-gO-QZT"/>
                        <outlet property="cityTextField" destination="MbM-Pi-bOZ" id="gJm-OU-6vw"/>
                        <outlet property="codeImageView" destination="Hix-Nq-cQe" id="XAI-up-qAk"/>
                        <outlet property="codeNumberTextField" destination="zd4-mp-q0z" id="m87-en-yYW"/>
                        <outlet property="codeTableView" destination="nW9-rP-j88" id="KuB-Am-TNX"/>
                        <outlet property="codeTextField" destination="54Q-Ax-yol" id="GH8-ak-ENb"/>
                        <outlet property="confirmRegisteringLabel" destination="BEP-N5-7XC" id="0iQ-qK-GNT"/>
                        <outlet property="confirmRegistrationStackView" destination="zoq-1h-GVK" id="Brr-4z-ivd"/>
                        <outlet property="countryImageView" destination="9BU-Qz-DBh" id="ItQ-Do-4i4"/>
                        <outlet property="countryTableView" destination="vJA-S8-MQZ" id="M5d-Ws-Rzt"/>
                        <outlet property="countryTextField" destination="Qh0-by-FdV" id="UTh-fI-zb3"/>
                        <outlet property="fullNameTextField" destination="YiM-jS-uht" id="FPT-ym-iq4"/>
                        <outlet property="passwordTextField" destination="hKY-H0-r0L" id="d46-M1-BBH"/>
                        <outlet property="registerButton" destination="bcI-at-O2t" id="YsN-HE-sOh"/>
                        <outlet property="showTermsAndConditionsButton" destination="Ew3-ZJ-25c" id="ziU-PI-Ylo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="input" width="237" height="28"/>
        <image name="input_medium" width="152" height="28"/>
        <image name="list_en" width="237" height="28"/>
        <image name="list_small_en" width="77" height="28"/>
    </resources>
</document>
